<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customFunctions</short-name>
    <uri>http://ru.javawebinar.topjava.util/customFunctions</uri>

    <function>
        <name>dateTimeToString</name>
        <function-class>ru.javawebinar.topjava.util.CustomFunctions</function-class>
        <function-signature>java.lang.String dateTimeToString(java.time.LocalDateTime)
        </function-signature>
    </function>
</taglib>